{
  "name": "testing-practice",
  "version": "1.0.0",
  "description": "> Practice testing using jest - Microverse",
  "main": "webpack.config.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shahira-sadat/Testing-practice.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shahira-sadat/Testing-practice/issues"
  },
  "homepage": "https://github.com/shahira-sadat/Testing-practice#readme"
}
